@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
#calZone{
	width:1300px;
	height:1100x;
	
}
    
  body {
    display: flex;
   /* justify-content: center;
    align-items: center;*/
    min-height: 100vh;
    
  }
  .wideZone{
  	overflow: hidden;
  	padding-top:2%;
  	padding-bottom:2%;
  	width:90%;
  	height: 100%;
  }
  .calendar {
    width: 85%;
    margin: 0px auto;
  }
  .sideForm {
/* 	position: absolute; */
	float: left;
	width: 27%;
	margin-right:3%;
	min-height:100vh;
	height : 100vh;
	padding-bottom: 3%;
	padding-top: 3%;
	background-color: #FFFFFF;
	text-align: center;
/* 	top: 50%; */
/* 	left: 50%; */
/* 	transform: translate(-50%, -50%); */
	border-radius: 15px;
/* 	box-shadow: 0px 0px 20px #adadad; */
	}
   .MngForm{
   	float: left;
/*    position: absolute; */
   	width : 70%;
   	max-width: 80%;
   	min-height: 100vh;
   	height: 100vh;
  	 padding-bottom: 1%;
  	 padding-top: 3%;
   	background-color: #FFFFFF;
   	text-align: center;
/*    top: 50%; */
/*    left: 50%; */
/*    transform: translate(-50%, -50%); */
   border-radius: 10px;
/*    box-shadow: 50px 0px 0px #adadad; */
}
.sideAddBtn{
	float:left;
	height: 45px;
	background: linear-gradient(125deg, #FF6B95, #FFC796, #FF6B95);
	background-position: left;
	background-size: 200%;
	color: white;
	font-weight: bold;
	font-size:22px;
	border: none;
	cursor: pointer;
	transition: 0.4s;
	display: inline;
	max-width: 45%;
	min-width: 30%;
	width:45%;
	margin-left:10%;
	border-radius: 40px;
}
.sideAddBtn:hover {
	background-position: right;
}
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .year-month {
    font-size: 30px;
  }
  
  .nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 17px;
  }
  
  .nav-btn {
    width: 35px;
    height: 32px;
    border: none;
    font-size: 16px;
    line-height: 34px;
    background-color: transparent;
    cursor: pointer;
  }
  
  .go-today {
    width: 85px;
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
  }
  
  .days {
    display: flex;
    margin: 25px 0 10px;
  }
  
  .day {
    width: calc(100% / 7);
    text-align: center;
  }
  
  .dates {
    display: flex;
    flex-flow: row wrap;
    height: 600px;
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
  }
  
  .date {
    width: calc(100% / 7);
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #333333;
  }
  
  .day:nth-child(7n + 1),
  .date:nth-child(7n + 1) {
    color: #D13E3E;
  }
  
  .day:nth-child(7n),
  .date:nth-child(7n) {
    color: #3A4CA8;
  }
  
  .other {
    opacity: 0.3;
  }
  
.today {
    position: relative;
    color: #000000;
  }
  
.today::before {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px; 
    background-color: #FFCD4A;
    border-radius: 50%;
    content: 'today';
  }
#chDate{
	padding-left:9%;
	margin:30px 10px;
	text-align:left;
	font-size: 43px;
	font-weight: bold;
	
}
  .o-btn {
    display: inline-block;
    padding: 0 15px;
    line-height: 30px;
    height: 30px;
    border: 1px solid #333333;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .o-btn span {
        margin-left: 10px;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    form {
        display: block;
        margin-top: 0em;
    }

    .c-event__creator form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
   
    input {
        height: 40px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0px;
        padding: 0;
        border-width: 0;
        resize: none;
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    button, input, optgroup, select, textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }
    button, hr, input {
        overflow: visible;
    }

    a {
    color: inherit;
    text-decoration: none;
    }

    .c-event__creator.isVisible {
      transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      opacity: 1;
      visibility: visible;
  }

  .c-event__creator {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 500px;
    max-height: 470px;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    transform: translate(-50%, -50%) scale(0.9);
    -webkit-transform: translate(-50%, -50%) scale(0.9);
}

.c-calendar__style {
  border: 1px solid #333333;
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 18%);
  -webkit-box-shadow: 0 0 30px 0 rgb(0 0 0 / 18%);
  border-radius: 13px;
  -webkit-border-radius: 6px;
}

#modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(53, 53, 53, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.50);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 10, 10, 10, 0.80 );
            box-shadow: 0 8px 32px 0 rgba( 255, 90, 0, 0.40 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 380px;
            height: 360px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
            text-align:center;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }