@charset "UTF-8";

#popup {
	position: fixed;
	z-index: 1;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(102, 102, 102, 0.5);
	display: none;
}

#popup1 {
	background-color :#fefefe;
	margin:15% auto; padding:2px;
	width:50%;
	text-align:center;
}

.list{
	width:90%;
	margin:auto;
	border-top:2px solid #0A0A2A;
	border-bottom:2px solid #0A0A2A;
}

.item_list{
	border-top:1px solid #bbbbbb;
	width:100%;
	height:30px;
	margin:auto;
}

.upload{
	background-color: #4f5f86;
    color: #c0c5cd;
    width:65px;
    height:30px;
    border-radius: 2px;
}


input[id="markOn"]+label{
	text-align:center;
	font-size:20px;
	font-weight:bold;
	width:100%;
	margin:auto;
}

input[id="markOn"]:checked+label{
	background-color:#bbbbbb;
	border-bottom:2px solid #0A0A2A;
	color:#ffffff;
}

input[id="markOn"]{
	display:none;
}

input[name="ftitle"]:focus{
	outline:1px solid #8080ff;
}

.uploadName{
	padding-left:.75em;
	padding-right:.75em;
	border:1px solid #ebebeb;
	background-color: #f5f5f5;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	line-height:normal;
	cursor:default;
	height:40px;
	
}.uploadName:focus{
	outline:none;
}

.buttonStyle {
    background-color: #4f5f86;
    color: #c0c5cd;
    border-radius: 2px;
    margin-right: 3px;
	
}

.btnUpload{
	float:left;
	height:40px;
	padding-left:.75em;
	padding-right:.75em;
	margin-left:5px;
}

.uploadDiv{
	height:40px;
    margin-left: 24%;
    margin-top:10px;
}

.uploadDiv li {
	padding-top:0px;
	list-style-type: none;
	float: left;
}

.submitBtn{
	margin-top:10px;
	margin-left:3px;
	padding-left:.75em;
	padding-right:.75em;
	
}

.lock{
	height:25px;
	float:right;
	margin-right:5px;
	margin-top:1.5px;
}

