@charset "UTF-8";

body{
	background-color:#f0ebf0;
		
}

#main{
	font-family: 'Nanum Gothic', sans-serif;
	position:absolute; top:50%; left:50%;
	transform:translate(-50%, -50%);
}

#bigBox{
	border:1px solid #bbbbbb;
	background-color:#ffffff;
	border-radius:5px;
	height:500px;
	width:400px;
	
}

#logo{
	font-size:30px;
	letter-spacing:3px;
	margin-left:28.4%;
	color:#2b81c8;
	font-weight:bold;
	margin-bottom:20%;
	margin-top:30px;
}

.logo2{
	font-size:25px;
	letter-spacing:5px;
	color:#000000;
	margin-left:0%;
	margin-top:10px;
	font-weight:100;
}

#id{
	font-size:10px;
	border:1px solid #ffffff;
	background-color:#ffffff;
	width:31px;
	padding:2px;
	margin-left:35px;
	margin-bottom:-5px;
	position:absolute;
	z-index:1;
}

#idBox{
	position:relative;
}


#email{
	font-size:10px;
	border:1px solid #ffffff;
	background-color:#ffffff;
	width:31px;
	padding:2px;
	margin-left:35px;
	margin-bottom:0px;
	position:absolute;
	z-index:1;
}

#emailBox{
	position:relative;
	
}

.box{
	width:310px;
	height:3px;
	padding:20px;
	margin-top:5px;
	font-size:15px;
	font-weight:300;
	border:1px solid #ebcfea;
	margin-left:7.6%;
}.box:focus{
	outline:1px solid #bdb6e5;
}

.button{
	width:75px;
	height:40px;
	background-color:#5191ce;
	border:1px solid #f0ebf0;
	border-radius:5px;
	margin-top:-7.3px;
	margin-right:160px;
	float:right;
	color:#f0ebf0;
	cursor:pointer;
	text-align:center;
	letter-spacing:3px;
	
	
}