@charset "UTF-8";

body{
	background-color: #efeaf0;
	margin: 100px; text-align:center;
}
.textboxes {
	height: 50px; text-align:left; color:#424242; width: 800px;
}
.texts {
	width:300px;
	border:2px solid #aaa;
	border-radius:4px;
	margin: 8px 0;
	outline: none;
	padding:8px;
	box-sizing: border-box;
	transition:.3s;
}
#buttons {
	height:40px; width:65px;
	background-color:#005392;
	border:1px solid #f0ebf0;
	border-radius:5px;
	margin-top:30px;
	color:#f0ebf0;
	cursor:pointer;
	text-align:center;
	letter-spacing:3px;
}
.box {
	position: absolute; transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}
#main {
	margin-left:400px;
}

span{
	display: inline-block;
	width: 100px;
}