@charset "UTF-8";

#selectBack{
	width:100%;
	height:100%;
}

#selectStep{
	border:2px solid #f6f8f8;
	border-top: 4px solid black;
}

#selHeight{  
	height:100px;
	padding-top:20px;
	text-align: center;
	font-family:Sans-Serif;
	font-size:40px;
	font-weight:bold;
	color:#4f5f86;     
}

.tschedule {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #212529;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6;
}
.tschedule > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.tschedule > tbody {
  vertical-align: inherit;
}
.tschedule > thead {
  vertical-align: bottom;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

#reqbtn{
	background-color:#4f5f86;
	color:#c0c5cd;
}
h6{
	background :#6610f2;
	margin-top: 0px;
	font-size: 30px;
	height: 40px;
	border-top-left-radius : 15px;
	border-top-right-radius : 15px;
}
.rspopup{
	width: 400px;
	height: 400px;
	position: absolute;
	top: 20%; left :40%;
	background: #6c757d;
	color: #f9fafb;
	font-family:sans-serif;
	font-size:16px;
	border-radius: 15px;
	transition: all 0.5s ease-in-out;
}

.rbtn{
	position: fixed;
	top: 510px;
	left: 780px;
	background-color:#4f5f86;
	color:#c0c5cd;
}

.closebtn{
	position: fixed;
	margin-left: 373.7px;
	margin-top :-42.3px;
	background: #6610f2;
	border-top-right-radius: 10px;
	border :0;
	outline: 0;
}