@charset "UTF-8";


#modal1{
	
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:800px;
	height:300px;
	z-index: 700;
	border: 2px solid #f6f8f8;
	background-color:#FFFFFF;
	
	
}

#mainPop{
	position:fixed; z-index:1;
	left:0px; top:0px; width:100%; height:100%;
	overflow:auto;
	background-color:rgba(051,051,153,0.5);
	display:none;
}
#popUp{
	background-color :#fefefe;
	margin:15% auto; padding:2px;
	width:20%;
	text-align:center;
}
#modal2{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	width:800px;
	height:300px;
	z-index: 700;
	border: 2px solid #f6f8f8;
	background-color:#FFFFFF;
	
}

#btnSearch{
	
	text-align:center;
	margin-left: 350px;
}

#selectBack{
	
	width:100%;
	height:100%;

}

#SSC{

	border-top:2px solid #f6f8f8;
	font-family:Sans-Serif;
	color:#c0c5cd;

	

	
}

#SSC:hover{ color:black; }

#selectStep{
       
	   border:2px solid #f6f8f8;
	   border-top: 4px solid black;
	  
	
}

#selHeight{
         
         height:100px;
         padding-top:20px;
         text-align: center;
         font-family:Sans-Serif;
         font-size:40px;
         font-weight:bold;
         color:#4f5f86;
         
}

#span1{
    margin-left:80px;
	padding-left:200px;
	font-weight:bold;
	height:100px;
	padding-top:60px;
	padding-bottom:60px;
	
}


#scstate{
	
    position:relative;
  width:200px;
   left:300px;
   
	
}

#scname{

	  position:relative;
	  	width:400px;
	  left:300px;
}

#sccount{
	
	  position:relative;
	  width:200px;
      left:290px;
	
	
}

