@charset "UTF-8";

#box {
	border: 1px solid #000000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#title {
	border: 1px solid #000000;
	width: 800px;
	font-size: 30px;
}

#date {
	font-size: 20px;
	margin-left: 480px;
}

#contents {
	border: 1px solid #000000;
	width: 800px;
	height: 400px;
}

#btn {
	margin-left: 730px;
}

#Writebtn {
	margin-left: 800px;
}

#popup {
	position: fixed;
	z-index: 1;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(102, 102, 102, 0.5);
	display: none;
}

#popup1 {
	background-color: #fefefe;
	margin: 10% auto;
	width: 800px;
	height: 600px;
}

#pTitle {
	width: 800px;
	height: 60px;
	font-size: 15px;
}

#pContent {
	width: 800px;
	height: 500px;
	font-size: 10px;
}

#pbtn {
	width: 40px;
	height: 20px;
	font-size: 10px;
	margin-left: 700px;
}

#closebtn{
	margin-left: 750px;
}

