<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
	http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	
	<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<listener>
	<listener-class>
	org.springframework.web.context.ContextLoaderListener
	</listener-class>
	</listener>
	
	<servlet>
	<servlet-name>one</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<init-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
	<servlet-name>one</servlet-name>
	<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<filter>
	<filter-name>oneKorean</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
	<param-name>encoding</param-name>
	<param-value>UTF-8</param-value>
	</init-param>
	</filter>
	
	<filter-mapping>
	<filter-name>oneKorean</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
