안녕하세요~~ 저희는 3조이고, 팀명으로는
삼위일체라고 합니다.시작하기에 앞서
먼저 저희 조원을 소개드리겠습니다.
일단 조장으로는 저 백기선이고, 엔지니어는 김민지,
그리고 멤버 4명으로는 김창균,정예은 그리고
조유나 황다슬이 있습니다.
저희가 하려고하는 프로젝트는 
프로젝트 협업 관리 시스템 이고,
Project Management System을 줄인
PROMAN's 를 하려고 합니다.
발표 시작하겠습니다.

proman's의 목차 입니다.
첫번째로는 시행목적,
두번째로는 구현기능이 있고
마지막으로 계획 일정을 설명드리겠습니다.


클라이언트에서 정보를 보냈을 때, 
서버를 통해 계정 DB까지 갑니다.
DB에서 검증 확인한 후에 검증이 확인 되면
관리자 권한으로 들어가게 되고, 그게 아니면
재시도를 요청하게 됩니다.

프로젝트 비공개 시에는
관리자가 프로젝트를 생성한 뒤에

일번 멤버를 프로젝트에 초대를 할 수 있게 됩니다.
그러면 초대받은 일반 멤버는 로그인 혹은 회원가입
으로 프로젝트에 참여할 수 있습니다.

프로젝트 공개 시에는
마찬가지로 관리자가 프로젝트를 생성한 뒤에

멤버를 똑같이 초대를 할 수도 있지만,
일반 멤버는 관심분야에 맞는 프로젝트를 검색하고
프로젝트 참가 승인요청을 보낼 수 있게 됩니다.
그러면 관리자에서 
일반 멤버에게서 온 승인 요청을 수락하게 되면,
해당 프로젝트를 참여할 수 있게 되겠습니다.

관리자가 업무를 할당을 하게 되면,
일반 멤버끼리 피드를 통해 업무 진행 상태를
공유할 수 있습니다. 그리고 관리자에게
결재를 요청을 할 수 있으며, 관리자는
결재 승인 또는 거절을 할 수 있습니다.
